# WorriedWednesday

./: .gitignore  CapstoneProposal.txt  README.md  WorriedWednesday.sln
WorriedWednesday/WorriedWednesday/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  WorriedWednesday.csproj
WorriedWednesday/WorriedWednesday.Android/: AuthDroid.cs  BaseDatabase.cs  MainActivity.cs  OnCompleteListener.cs  OnDocumentCompleteListener.cs  TestDataDatabase.cs  WorriedWednesday.Android.csproj  google-services.json
WorriedWednesday/WorriedWednesday.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
WorriedWednesday/WorriedWednesday.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorriedWednesday/WorriedWednesday.Android/Resources/: Resource.designer.cs
WorriedWednesday/WorriedWednesday.Android/Resources/values/: styles.xml
WorriedWednesday/WorriedWednesday.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs  OnWorryCompleteListener.cs
WorriedWednesday/WorriedWednesday.Android/Services/: AccountService.cs  AllWorriesService.cs  BaseDatabase.cs  BaseRepository.cs  TestDataDatabase.cs  TestDataRepository.cs
WorriedWednesday/WorriedWednesday.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorriedWednesday.UWP.csproj
WorriedWednesday/WorriedWednesday.UWP/Properties/: AssemblyInfo.cs
WorriedWednesday/WorriedWednesday.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  WorriedWednesday.iOS.csproj
WorriedWednesday/WorriedWednesday.iOS/Extensions/: DocumentSnapshotExtensions.cs
WorriedWednesday/WorriedWednesday.iOS/Properties/: AssemblyInfo.cs
WorriedWednesday/WorriedWednesday.iOS/Services/: AccountService.cs  BaseRepository.cs  TestDataRepository.cs
WorriedWednesday/WorriedWednesday/Behaviors/: ListViewSelectedBehavior.cs
WorriedWednesday/WorriedWednesday/Converters/: SelectedItemEventArgsConverter.cs
WorriedWednesday/WorriedWednesday/Models/: AuthenticatedUser.cs  Reply.cs  TestData.cs  TestUser.cs  Worry.cs
WorriedWednesday/WorriedWednesday/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  ReadOthersPageModel.cs  ReadRepliesPageModel.cs  SettingsPageModel.cs  UserWorriesPageModel.cs  WorryDetailsPageModel.cs  WriteMessagePageModel.cs  WriteReplyPageModel.cs  WriteWorryPageModel.cs
WorriedWednesday/WorriedWednesday/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
WorriedWednesday/WorriedWednesday/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReadOthersPage.xaml  ReadOthersPage.xaml.cs  ReadRepliesPage.xaml  ReadRepliesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserWorriesPage.xaml  UserWorriesPage.xaml.cs  WorryDetailsPage.xaml  WorryDetailsPage.xaml.cs  WriteMessagePage.xaml  WriteMessagePage.xaml.cs  WriteWorryPage.xaml  WriteWorryPage.xaml.cs
WorriedWednesday/WorriedWednesday/Services/: IAuth.cs  IDatabase.cs  IRepository.cs
WorriedWednesday/WorriedWednesday/Services/Account/: AccountService.cs  IAccountService.cs  MockAccountService.cs
WorriedWednesday/WorriedWednesday/Services/AllWorries/: IAllWorriesService.cs  MockAllWorriesService.cs
WorriedWednesday/WorriedWednesday/Services/Navigation/: INavigationService.cs  NavigationService.cs
WorriedWednesday/WorriedWednesday/Services/UserWorry/: IUserWorryService.cs  MockUserWorryService.cs
WorriedWednesday/WorriedWednesday/TinyIoC/: TinyIoC.cs
WorriedWednesday/WorriedWednesday/ViewModel/: LoginViewModel.cs
WorriedWednesday/WorriedWednesday/ViewModels/: LoginViewModel.cs  ReadOthersViewModel.cs
WorriedWednesday/WorriedWednesday/ViewModels/Buttons/: ButtonModel.cs
WorriedWednesday/WorriedWednesday/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReadOthersMessagesPage.xaml  ReadOthersMessagesPage.xaml.cs  ReadOthersPage.xaml  ReadOthersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserMessageRepliesPage.xaml  UserMessageRepliesPage.xaml.cs  UserMessagesPage.xaml  UserMessagesPage.xaml.cs  WriteMessagePage.xaml
WorriedWednesday/WorriedWednesday/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
